88                                                      88                          
88                                                      ""                          
88                                                                                  
88          ,adPPYba, ,adPPYYba, 8b,dPPYba, 8b,dPPYba,  88 8b,dPPYba,   ,adPPYb,d8  
88         a8P_____88 ""     `Y8 88P'   "Y8 88P'   `"8a 88 88P'   `"8a a8"    `Y88  
88         8PP""""""" ,adPPPPP88 88         88       88 88 88       88 8b       88  
88         "8b,   ,aa 88,    ,88 88         88       88 88 88       88 "8a,   ,d88  
88888888888 `"Ybbd8"' `"8bbdP"Y8 88         88       88 88 88       88  `"YbbdP"Y8  
                                                                        aa,    ,88  
                                                                         "Y8bbdP"   
                                                             
                                  88                         
  ,d                              88                         
  88                              88                         
MM88MMM ,adPPYba,     8b,dPPYba,  88 ,adPPYYba, 8b       d8  
  88   a8"     "8a    88P'    "8a 88 ""     `Y8 `8b     d8'  
  88   8b       d8    88       d8 88 ,adPPPPP88  `8b   d8'   
  88,  "8a,   ,a8"    88b,   ,a8" 88 88,    ,88   `8b,d8'    
  "Y888 `"YbbdP"'     88`YbbdP"'  88 `"8bbdP"Y8     Y88'     
                      88                            d8'      
                      88                           d8'       
                                                                                     
        88                        88888888ba  88                                     
  ,d    88                        88      "8b ""                                     
  88    88                        88      ,8P                                        
MM88MMM 88,dPPYba,   ,adPPYba,    88aaaaaa8P' 88 ,adPPYYba, 8b,dPPYba,   ,adPPYba,   
  88    88P'    "8a a8P_____88    88""""""'   88 ""     `Y8 88P'   `"8a a8"     "8a  
  88    88       88 8PP"""""""    88          88 ,adPPPPP88 88       88 8b       d8  
  88,   88       88 "8b,   ,aa    88          88 88,    ,88 88       88 "8a,   ,a8"  
  "Y888 88       88  `"Ybbd8"'    88          88 `"8bbdP"Y8 88       88  `"YbbdP"'   
                                                                                     
                                                                                     
                                                         
                   88         88                         
                   ""   ,d    88                         
                        88    88                         
8b      db      d8 88 MM88MMM 88,dPPYba,     ,adPPYYba,  
`8b    d88b    d8' 88   88    88P'    "8a    ""     `Y8  
 `8b  d8'`8b  d8'  88   88    88       88    ,adPPPPP88  
  `8bd8'  `8bd8'   88   88,   88       88    88,    ,88  
    YP      YP     88   "Y888 88       88    `"8bbdP"Y8  
                                                         
                                                         
                                                                     
88888888ba                      88                                   
88      "8b               ,d    88                                   
88      ,8P               88    88                                   
88aaaaaa8P' 8b       d8 MM88MMM 88,dPPYba,   ,adPPYba,  8b,dPPYba,   
88""""""'   `8b     d8'   88    88P'    "8a a8"     "8a 88P'   `"8a  
88           `8b   d8'    88    88       88 8b       d8 88       88  
88            `8b,d8'     88,   88       88 "8a,   ,a8" 88       88  
88              Y88'      "Y888 88       88  `"YbbdP"'  88       88  
                d8'                                                  
               d8'                                                   
                                
88888888ba                      
88      "8b              ,d     
88      ,8P              88     
88aaaaaa8P'  ,adPPYba, MM88MMM  
88""""""8b, a8"     "8a  88     
88      `8b 8b       d8  88     
88      a8P "8a,   ,a8"  88,    
88888888P"   `"YbbdP"'   "Y888  
